proto_files/users_srv.proto

syntax = "proto3";


option go_package = "users";
package users;

message UserRegistrationRequest {
    string first_name  = 1;
    string last_name = 2;
    string email_id = 3;
    string password = 4;
    string confirm_password = 5;
    string tags = 6;
    Location Location = 7;
}

message Location {
    float Lat = 1;
    float Lng = 2;
}

message UserRegistrationResponse{
    bool success = 1;
    string user_id =2;
}

message UserLoginRequest {
    string email_id = 1;
    string password = 2;
    Location Location = 3;
}

message UserLoginResponse{
    string token = 1;
    string refresh_token =2;
}


service UserManagementService {
    rpc UserRegistration(UserRegistrationRequest) returns (UserRegistrationResponse) {};
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {};
}


