proto_files/users_srv/users_srv.proto

syntax = "proto3";


option go_package = "users";
package users;

message UserRegistrationRequest {
    string first_name  = 1;
    string last_name = 2;
    string email_id = 3;
    string password = 4;
    string confirm_password = 5;
    string tags = 6;
    Location Location = 7;
}

message Location {
    float Lat = 1;
    float Lng = 2;
}

message UserRegistrationResponse{
    bool success = 1;
    string user_id =2;
}

message UserLoginRequest {
    string email_id = 1;
    string password = 2;
    Location Location = 3;
}

message UserLoginResponse{
    string token = 1;
    string refresh_token =2;
}

message ListUserRequests{
    string all = 1;
}

message ListUserResponse{
    string first_name  = 1;
    string last_name = 2;
    string email_id = 3;
    string password = 4;
    string confirm_password = 5;
    string tags = 6;
    Location Location = 7;
}

message CreateRoleRequest {
    string name=1;
    string description=2;
}

message CreateRoleResponse {
    bool success = 1;
    string role_id =2;
}

message CreatePermissionRequest{
    string name=1;
    string description=2;
}

message CreatePermissionResponse{
    bool success = 1;
    string permission_id =2;
}

message CreateTagRequest{
    string name=1;
    string description=2;
}

message CreateTagResponse{
    bool success = 1;
    string tag_id =2;
}

message AttachRolesPermissionsRequest{
    repeated int64 roles=1;
    repeated int64 permissions=2;
}

message AttachRolesPermissionsResponse{
    bool success = 1;
}

message AttachUsersRolesRequest{
    repeated int64 roles=1;
    repeated int64 users=2;
    map<string, usersMap> role = 3;
    message usersMap{
        repeated string users= 1;
    }
}

message AttachUsersRolesResponse{
    bool success = 1;
}

message AttachUsersTagsRequest{
    repeated int64 tags=1;
    repeated int64 users=2;
    map<string, tagsMap> tagsMapV = 3;
    message tagsMap{
        repeated string tags= 1;
    }
}

message AttachTagsResponse{
    bool success = 1;
}

message SqlMigrationRequest{
    int64 upcount = 1;
    int64 downcount = 2;
}

message SqlMigrationResponse{
    bool success = 1;
}


service UserManagementService {
    rpc UserRegistration(UserRegistrationRequest) returns (UserRegistrationResponse) {};
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {};
    rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {};
    rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionResponse) {};
    rpc CreateTags(CreateTagRequest) returns (CreateTagResponse) {};
    rpc AttachRolesPermissions(AttachRolesPermissionsRequest) returns (AttachRolesPermissionsResponse) {};
    rpc AttachUsersRoles(AttachUsersRolesRequest) returns (AttachUsersRolesResponse) {};
    rpc AttachUsersTags(AttachUsersTagsRequest) returns (AttachTagsResponse) {};
    rpc SqlMigration(SqlMigrationRequest) returns (SqlMigrationResponse) {};
}

//protoc proto_files/users_srv.proto -I. --go_out=plugins=grpc:.


